.Main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.Rooms{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}

.Rooms > div {
    border: 1px solid rgba(0, 0, 0, 0.185);
    background-color: rgba(243, 122, 0, 0.116);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

.Rooms > div > div {
    display: flex;
    gap: .5em;
}

.RoomInfo{
    width: 100%;
    height: 100%;
}

.Devices{
    position: relative;
}

.Devices > span{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}

.RoomInfoChipset{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    flex-wrap: wrap;
    gap: 1em;
}

.RoomInfoChipset > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.185);
    border-radius: 30px;
    padding: 0.5em;
    width: 150px; 
}

.RoomInfoChipset > div :nth-child(3){
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}



@media (max-width:500px) {
    .Main{
        grid-template-columns: 1fr;
    }
    .Rooms{
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 300px;
        overflow: auto;

    }
    .Rooms > div > div {
        display: flex;
        flex-direction: flex;
        gap: .5em;
        
    }
}

@media (min-width:1024px) {
    .Rooms > div {
        flex-direction: row;
    }

}